{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"rest-client.defaultHeaders": {
			"User-Agent": "vscode-restclient",
			"Content-Type": "application/json"
		},
		"rest-client.environmentVariables": {
			"local": {
				"url": "localhost:8080",
			},
			"$shared": {}
		}
	}
}